body
    font-family: sans-serif
.container
    max-width: 1140px
    width: 100%
    margin: 0 auto
.info-title
    width: 100%
    display: flex
    align-items: center
    background: #FFFFFF
    box-shadow: 0px 4px 12px rgba(9, 30, 66, 0.05), 0px 0px 15px rgba(9, 30, 66, 0.05)
    border-radius: 45px
    margin-bottom: 80px
.info-title__info
    width: 33.33%
    display: flex
    align-items: center
    box-sizing: border-box
    padding: 25px 47px 25px 75px
    border-right: 1px solid #DCDCDC
    &:last-child
        border-right: none
    & img
        margin-right: 25px
    & h3
        margin: 0
        font-size: 18px
        line-height: 21px
        letter-spacing: 0.05em
        color: #000000
.main-catalog
    & h2
        margin: 0
        font-size: 32px
        line-height: 38px
        font-weight: 500
        letter-spacing: 0.05em
        padding-bottom: 33px
    & > .container
        display: flex
        justify-content: space-between
        align-items: stretch
.filter
    display: none
    width: 244px
.filter__wrap
    width: 100%
    & img
        width: 100%
.catalog-new
    max-width: 100%
    width: 100%
.catalog-new__wrap
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 1px
        border-top: 1px dashed #CCCCCC
        left: 0
        top: 10px
        z-index: -1
    & h3
        margin: 0
        font-size: 22px
        line-height: 22px
        letter-spacing: 0.05em
        color: #333333
        text-transform: uppercase
.catalog-new__title
    padding: 0 10px
    background: #ffffff
.catalog-new__container
    margin-top: 24px
    width: 100%
    display: flex
    justify-content: space-around
    flex-wrap: wrap
.catalog-new__item
    width: 255px
    box-sizing: border-box
    padding: 24px 24px 30px 24px
    border-radius: 4px
    background: #FFFFFF
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.15)
    display: flex
    flex-direction: column
    margin: 0 3px 20px 3px
.catalog-new__img
    width: 100%
    margin-bottom: 25px
    & img
        width: 100%
        display: block
.catalog-new__text
    width: 100%
    & > a
        font-size: 22px
        line-height: 28px
        font-weight: 600
        color: #333333
        text-decoration: none
        display: block
        min-height: 47px
        height: 57px
.catalog-new__price
    margin-top: 34px
    display: flex
    align-items: flex-start
    justify-content: space-between
    & p
        margin: 0
        font-size: 22px
        line-height: 20px
        color: #AE4B84
        font-weight: 500
    & a
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        border-radius: 4px
        background: #AE4B84
        text-align: center
        width: 96px
        height: 38px
        font-size: 14px
        line-height: 22px
        color: #FFFFFF
        font-weight: 700
.feedback
    margin-top: 80px
    & h2
        margin: 0
        font-weight: 500
        font-size: 32px
        line-height: 38px
        letter-spacing: 0.05em
        color: #333333
        padding-bottom: 30px
.feedback__wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-around
.feedback__item
    margin: 0 3px 30px 3px
    max-width: 360px
    width: 100%
    box-shadow: 0px 3px 5px rgba(9, 30, 66, 0.2), 0px 0px 1px rgba(9, 30, 66, 0.31)
    border-radius: 4px
    background: #FFFFFF
    box-sizing: border-box
    padding: 25px 35px
    display: flex
    flex-direction: column
    text-decoration: none
    transition: all .4s ease-in-out
    &:hover
        background: #FFF4FA
        box-shadow: 0px 10px 18px rgba(9, 30, 66, 0.15), 0px 0px 1px rgba(9, 30, 66, 0.31)
.feedback__title
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
    & p
        margin: 0
        font-weight: 600
        font-size: 18px
        line-height: 21px
        color: #000000
    & span
        font-size: 14px
        line-height: 16px
        color: #000000
.feedback__text
    margin-top: 15px
    & p
        margin: 0
        font-size: 14px
        line-height: 16px
        color: #000000
.feedback__link
    margin-top: 10px
    & p
        margin: 0
        display: flex
        align-items: center
        color: #AE4B84
        font-size: 14px
        line-height: 16px
        & svg
            margin-left: 7px
.feedback__all
    display: flex
    align-items: center
    justify-content: center
    width: 254px
    height: 53px
    background: #AE4B84
    border-radius: 4px
    text-decoration: none
    letter-spacing: 0.05em
    font-size: 21px
    line-height: 25px
    letter-spacing: 0.05em
    font-weight: 700
    color: #FFFFFF
    margin: 10px auto 0 auto
.albom
    margin-top: 80px
    & h2
        margin: 0
        font-size: 32px
        font-weight: 500
        line-height: 38px
        letter-spacing: 0.05em
        color: #333333
        padding-bottom: 30px
.albom__wrap
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
.albom__item
    display: flex
    align-items: center
    justify-content: center
    width: 275px
    height: 275px
    overflow: hidden
    margin: 2px
    & img
        display: block
        height: 100%
.albom__all
    display: flex
    align-items: center
    justify-content: center
    width: 254px
    height: 53px
    background: #AE4B84
    border-radius: 4px
    text-decoration: none
    font-size: 21px
    line-height: 25px
    letter-spacing: 0.05em
    color: #FFFFFF
    font-weight: 700
    margin: 40px auto 0 auto
.article
    margin-top: 80px
    & h2
        margin: 0
        font-size: 32px
        line-height: 38px
        font-weight: 500
        letter-spacing: 0.05em
        color: #333333
.article__wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-around
.article__item
    display: flex
    align-items: stretch
    margin: 0 3px 10px 3px
.article__img
    width: 255px
    overflow: hidden
    border-radius: 4px
    margin-right: 30px
    & img 
        width: 100%
        display: block
.article__text
    max-width: 250px
    width: 100%
    & h3
        margin: 0
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.05em
        color: #333333
        padding-bottom: 10px
    & span
        display: flex
        align-items: flex-start
        font-size: 12px
        line-height: 12px
        font-weight: 700
        letter-spacing: 0.05em
        color: #AE4B84
        & img
            margin-right: 6px
    & p
        margin: 0
        padding: 16px 0 34px 0
        font-size: 15px
        line-height: 24px
        letter-spacing: 0.05em
        color: #4F4F4F
    & a
        text-decoration: none
        font-size: 15px
        line-height: 24px
        font-weight: 700
        letter-spacing: 0.05em
        color: #AE4B84
        display: flex
        align-items: center
        & svg
            margin-left: 7px
.article__all
    margin: 40px auto 0 auto
    width: 254px
    height: 53px
    background: #AE4B84
    border-radius: 4px
    display: flex
    align-items: center
    justify-content: center
    font-size: 21px
    line-height: 25px
    letter-spacing: 0.05em
    font-weight: 700
    color: #FFFFFF
    text-decoration: none
@media screen and (max-width: 991px)
    .container
        max-width: 720px
    .feedback, .albom, .article
        margin-top: 40px
    .info-title
        flex-direction: column
        max-width: 380px
        margin: 0 auto 40px auto
    .info-title__info
        max-width: 380px
        width: 100%
        border-right: none
        border-bottom: 1px solid #DCDCDC
        &:last-child
            border-bottom: none
    .albom__wrap
        justify-content: center
@media screen and ( max-width: 576px )
    .container
        max-width: 540px
    .article__item
        flex-direction: column
    .article__img
        margin: 0 0 10px 0
    
    
